import { Injectable } from '@angular/core'

@Injectable({providedIn: 'root'})

export class CityService {
    cities = [
      { name: 'Орел', value: 'Orel201Template' },
      { name: 'Нальчик (взрослые)', value: 'NalchikAdultTemplate' },
      { name: 'Нальчик (дети)', value: 'NalchikKidsTemplate' },
      { name: 'Нальчик (199)', value: 'Nalchik199Template' },
      { name: 'Москва', value: 'MoscowTemplate' },
      { name: 'Москва (201)', value: 'Moscow201Template' },
      { name: 'Иваново', value: 'IvanovoTemplate' },
      { name: 'Дагестан (взрослые)', value: 'DagestanAdultTemplate' },
      { name: 'Дагестан (дети)', value: 'DagestanKidsTemplate' },
      { name: 'Тамбов', value: 'TambovTemplate' },
      { name: 'Уфа (201)', value: 'Ufa201Template' },
      { name: 'Владимир', value: 'VladimirTemplate' },
      { name: 'Воронеж (новые)', value: 'VoronezhNewTemplate' },
      { name: 'Воронеж (старые)', value: 'VoronezhOldTemplate' }
    ];
  
    getName(value: string): string {
        const city = this.cities.find(city => city.value === value);
        return city ? city.name : '';
      }

      regions = [
        { 
          regionName: 'Orel201Template', 
          russianName: 'Орел',
          itemsName: {
            "22-01-06": "22-01-06 Подгузники для взрослых, размер «S» (объем талии/бедер до 90 см), с полным влагопоглощением не менее 1000 г",
           "22-01-07": "22-01-07 Подгузники для взрослых, размер «S» (объем талии/бедер до 90 см), с полным влагопоглощением не менее 1400 г.",
           "22-01-08": "22-01-08 Подгузники для взрослых, размер «М» (объем талии/бедер до 120 см), с полным влагопоглощением не менее 1300 г.",
           "22-01-09": "22-01-09 Подгузники для взрослых, размер «М» (объем талии/бедер до 120 см), с полным влагопоглощением не менее 1800 г.",
           "22-01-10": "22-01-10 Подгузники для взрослых, размер «L» (объем талии/бедер до 150 см), с полным влагопоглощением не менее 1450 г.",
           "22-01-11": "22-01-11 Подгузники для взрослых, размер «L» (объем талии/бедер до 150 см), с полным влагопоглощением не менее 2000 г.",
           "22-01-12": "22-01-12 Подгузники для взрослых, размер «XL» (объем талии/бедер до 175 см), с полным влагопоглощением не менее 1450 г.",
           "22-01-13": "22-01-13 Подгузники для взрослых, размер «XL» (объем талии/бедер до 175 см), с полным влагопоглощением не менее 2800 г.",
           "22-01-16": "Подгузники для детей весом до 9 кг  BABY MOM Республика Беларусь",
           "22-01-17": "Подгузники для детей весом до 20 кг (от 11 до 25 кг)  BABY MOM Республика Беларусь",
           "22-01-18": "Подгузники для детей весом свыше 20 кг (от 15 до 30 кг)  BABY MOM Республика Беларусь"
          } 
        },
        { 
          regionName: 'NalchikAdultTemplate', 
          russianName: 'Нальчик (взрослые)',
          itemsName: {
            "22-01-06": "22-01-06 Подгузники для взрослых, размер «S» (объем талии/бедер до 90 см), с полным влагопоглощением не менее 1000 г",
           "22-01-07": "22-01-07 Подгузники для взрослых, размер «S» (объем талии/бедер до 90 см), с полным влагопоглощением не менее 1400 г.",
           "22-01-08": "22-01-08 Подгузники для взрослых, размер «М» (объем талии/бедер до 120 см), с полным влагопоглощением не менее 1300 г.",
           "22-01-09": "22-01-09 Подгузники для взрослых, размер «М» (объем талии/бедер до 120 см), с полным влагопоглощением не менее 1800 г.",
           "22-01-10": "22-01-10 Подгузники для взрослых, размер «L» (объем талии/бедер до 150 см), с полным влагопоглощением не менее 1450 г.",
           "22-01-11": "22-01-11 Подгузники для взрослых, размер «L» (объем талии/бедер до 150 см), с полным влагопоглощением не менее 2000 г.",
           "22-01-12": "22-01-12 Подгузники для взрослых, размер «XL» (объем талии/бедер до 175 см), с полным влагопоглощением не менее 1450 г.",
           "22-01-13": "22-01-13 Подгузники для взрослых, размер «XL» (объем талии/бедер до 175 см), с полным влагопоглощением не менее 2800 г.",
           "22-01-16": "Подгузники для детей весом до 9 кг  BABY MOM Республика Беларусь",
           "22-01-17": "Подгузники для детей весом до 20 кг (от 11 до 25 кг)  BABY MOM Республика Беларусь",
           "22-01-18": "Подгузники для детей весом свыше 20 кг (от 15 до 30 кг)  BABY MOM Республика Беларусь"
          } 
        },
        { 
          regionName: 'NalchikKidsTemplate', 
          russianName: 'Нальчик (дети)',
          itemsName: {
            "22-01-06": "22-01-06 Подгузники для взрослых, размер «S» (объем талии/бедер до 90 см), с полным влагопоглощением не менее 1000 г",
           "22-01-07": "22-01-07 Подгузники для взрослых, размер «S» (объем талии/бедер до 90 см), с полным влагопоглощением не менее 1400 г.",
           "22-01-08": "22-01-08 Подгузники для взрослых, размер «М» (объем талии/бедер до 120 см), с полным влагопоглощением не менее 1300 г.",
           "22-01-09": "22-01-09 Подгузники для взрослых, размер «М» (объем талии/бедер до 120 см), с полным влагопоглощением не менее 1800 г.",
           "22-01-10": "22-01-10 Подгузники для взрослых, размер «L» (объем талии/бедер до 150 см), с полным влагопоглощением не менее 1450 г.",
           "22-01-11": "22-01-11 Подгузники для взрослых, размер «L» (объем талии/бедер до 150 см), с полным влагопоглощением не менее 2000 г.",
           "22-01-12": "22-01-12 Подгузники для взрослых, размер «XL» (объем талии/бедер до 175 см), с полным влагопоглощением не менее 1450 г.",
           "22-01-13": "22-01-13 Подгузники для взрослых, размер «XL» (объем талии/бедер до 175 см), с полным влагопоглощением не менее 2800 г.",
           "22-01-16": "Подгузники для детей весом до 9 кг  BABY MOM Республика Беларусь",
           "22-01-17": "Подгузники для детей весом до 20 кг (от 11 до 25 кг)  BABY MOM Республика Беларусь",
           "22-01-18": "Подгузники для детей весом свыше 20 кг (от 15 до 30 кг)  BABY MOM Республика Беларусь"
          }
        },
        { 
          regionName: 'Nalchik199Template', 
          russianName: 'Нальчик (199)', 
          itemsName: {
            "22-01-06": "22-01-06 Подгузники для взрослых, размер «S» (объем талии/бедер до 90 см), с полным влагопоглощением не менее 1000 г",
           "22-01-07": "22-01-07 Подгузники для взрослых, размер «S» (объем талии/бедер до 90 см), с полным влагопоглощением не менее 1400 г.",
           "22-01-08": "22-01-08 Подгузники для взрослых, размер «М» (объем талии/бедер до 120 см), с полным влагопоглощением не менее 1300 г.",
           "22-01-09": "22-01-09 Подгузники для взрослых, размер «М» (объем талии/бедер до 120 см), с полным влагопоглощением не менее 1800 г.",
           "22-01-10": "22-01-10 Подгузники для взрослых, размер «L» (объем талии/бедер до 150 см), с полным влагопоглощением не менее 1450 г.",
           "22-01-11": "22-01-11 Подгузники для взрослых, размер «L» (объем талии/бедер до 150 см), с полным влагопоглощением не менее 2000 г.",
           "22-01-12": "22-01-12 Подгузники для взрослых, размер «XL» (объем талии/бедер до 175 см), с полным влагопоглощением не менее 1450 г.",
           "22-01-13": "22-01-13 Подгузники для взрослых, размер «XL» (объем талии/бедер до 175 см), с полным влагопоглощением не менее 2800 г.",
           "22-01-16": "Подгузники для детей весом до 9 кг  BABY MOM Республика Беларусь",
           "22-01-17": "Подгузники для детей весом до 20 кг (от 11 до 25 кг)  BABY MOM Республика Беларусь",
           "22-01-18": "Подгузники для детей весом свыше 20 кг (от 15 до 30 кг)  BABY MOM Республика Беларусь"
          }
        },
        { 
          regionName: 'MoscowTemplate', 
          russianName: 'Москва', 
          itemsName: {
            "22-01-06": "22-01-06 Подгузники для взрослых, размер «S» (объем талии/бедер до 90 см), с полным влагопоглощением не менее 1000 г",
           "22-01-07": "22-01-07 Подгузники для взрослых, размер «S» (объем талии/бедер до 90 см), с полным влагопоглощением не менее 1400 г.",
           "22-01-08": "22-01-08 Подгузники для взрослых, размер «М» (объем талии/бедер до 120 см), с полным влагопоглощением не менее 1300 г.",
           "22-01-09": "22-01-09 Подгузники для взрослых, размер «М» (объем талии/бедер до 120 см), с полным влагопоглощением не менее 1800 г.",
           "22-01-10": "22-01-10 Подгузники для взрослых, размер «L» (объем талии/бедер до 150 см), с полным влагопоглощением не менее 1450 г.",
           "22-01-11": "22-01-11 Подгузники для взрослых, размер «L» (объем талии/бедер до 150 см), с полным влагопоглощением не менее 2000 г.",
           "22-01-12": "22-01-12 Подгузники для взрослых, размер «XL» (объем талии/бедер до 175 см), с полным влагопоглощением не менее 1450 г.",
           "22-01-13": "22-01-13 Подгузники для взрослых, размер «XL» (объем талии/бедер до 175 см), с полным влагопоглощением не менее 2800 г.",
           "22-01-16": "Подгузники для детей весом до 9 кг  BABY MOM Республика Беларусь",
           "22-01-17": "Подгузники для детей весом до 20 кг (от 11 до 25 кг)  BABY MOM Республика Беларусь",
           "22-01-18": "Подгузники для детей весом свыше 20 кг (от 15 до 30 кг)  BABY MOM Республика Беларусь"
          }
        },
        { 
          regionName: 'Moscow201Template', 
          russianName: 'Москва (201)', 
          itemsName: {
            "22-01-06": "22-01-06 Подгузники для взрослых, размер «S» (объем талии/бедер до 90 см), с полным влагопоглощением не менее 1000 г",
           "22-01-07": "22-01-07 Подгузники для взрослых, размер «S» (объем талии/бедер до 90 см), с полным влагопоглощением не менее 1400 г.",
           "22-01-08": "22-01-08 Подгузники для взрослых, размер «М» (объем талии/бедер до 120 см), с полным влагопоглощением не менее 1300 г.",
           "22-01-09": "22-01-09 Подгузники для взрослых, размер «М» (объем талии/бедер до 120 см), с полным влагопоглощением не менее 1800 г.",
           "22-01-10": "22-01-10 Подгузники для взрослых, размер «L» (объем талии/бедер до 150 см), с полным влагопоглощением не менее 1450 г.",
           "22-01-11": "22-01-11 Подгузники для взрослых, размер «L» (объем талии/бедер до 150 см), с полным влагопоглощением не менее 2000 г.",
           "22-01-12": "22-01-12 Подгузники для взрослых, размер «XL» (объем талии/бедер до 175 см), с полным влагопоглощением не менее 1450 г.",
           "22-01-13": "22-01-13 Подгузники для взрослых, размер «XL» (объем талии/бедер до 175 см), с полным влагопоглощением не менее 2800 г.",
           "22-01-16": "Подгузники для детей весом до 9 кг  BABY MOM Республика Беларусь",
           "22-01-17": "Подгузники для детей весом до 20 кг (от 11 до 25 кг)  BABY MOM Республика Беларусь",
           "22-01-18": "Подгузники для детей весом свыше 20 кг (от 15 до 30 кг)  BABY MOM Республика Беларусь"
          }
        },
        { 
          regionName: 'IvanovoTemplate', 
          russianName: 'Иваново',
          itemsName: {
            "22-01-06": "22-01-06 Подгузники для взрослых, размер «S» (объем талии/бедер до 90 см), с полным влагопоглощением не менее 1000 г",
           "22-01-07": "22-01-07 Подгузники для взрослых, размер «S» (объем талии/бедер до 90 см), с полным влагопоглощением не менее 1400 г.",
           "22-01-08": "22-01-08 Подгузники для взрослых, размер «М» (объем талии/бедер до 120 см), с полным влагопоглощением не менее 1300 г.",
           "22-01-09": "22-01-09 Подгузники для взрослых, размер «М» (объем талии/бедер до 120 см), с полным влагопоглощением не менее 1800 г.",
           "22-01-10": "22-01-10 Подгузники для взрослых, размер «L» (объем талии/бедер до 150 см), с полным влагопоглощением не менее 1450 г.",
           "22-01-11": "22-01-11 Подгузники для взрослых, размер «L» (объем талии/бедер до 150 см), с полным влагопоглощением не менее 2000 г.",
           "22-01-12": "22-01-12 Подгузники для взрослых, размер «XL» (объем талии/бедер до 175 см), с полным влагопоглощением не менее 1450 г.",
           "22-01-13": "22-01-13 Подгузники для взрослых, размер «XL» (объем талии/бедер до 175 см), с полным влагопоглощением не менее 2800 г.",
           "22-01-16": "Подгузники для детей весом до 9 кг  BABY MOM Республика Беларусь",
           "22-01-17": "Подгузники для детей весом до 20 кг (от 11 до 25 кг)  BABY MOM Республика Беларусь",
           "22-01-18": "Подгузники для детей весом свыше 20 кг (от 15 до 30 кг)  BABY MOM Республика Беларусь"
          }
        },
        { 
          regionName: 'DagestanAdultTemplate', russianName: 'Дагестан (взрослые)' },
        { 
          regionName: 'DagestanKidsTemplate', russianName: 'Дагестан (дети)' },
        { 
          regionName: 'TambovTemplate', russianName: 'Тамбов' },
        { 
          regionName: 'Ufa201Template', russianName: 'Уфа (201)' },
        { 
          regionName: 'VladimirTemplate', russianName: 'Владимир' },
        { 
          regionName: 'VoronezhNewTemplate', russianName: 'Воронеж (новые)' },
        { 
          regionName: 'VoronezhOldTemplate', russianName: 'Воронеж (старые)' }
      ];        
  }
  