import { Injectable } from '@angular/core'

@Injectable({providedIn: 'root'})

export class CityService {
    cities = [
      { 
        name: 'Орел', 
        value: 'Orel201Template',
        contractData: "№ 13/01 от 13.02.2024 г.",
        titleInfo: 'Orel Общество с ограниченной ответственностью «Торговый Дом ЭМСА», именуемой в дальнейшем "Поставщик",  в лице  ИП Маскуров Гирихан Казбекович, действующего на основании Доверенности № 13/01 от 13.02.2024 г. составлен настоящий отчет о том, что в соответствии с Государственным контрактом № 51 от 30.01.2024г.,  Поставщиком передан, а Получателями принят следующий поставленный Товар, а именно:',         
      },
      { 
        name: 'Нальчик (взрослые)', 
        value: 'NalchikAdultTemplate',
        contractData: "№ 13/01 от 13.02.2024 г.",
        titleInfo: 'Общество с ограниченной ответственностью «Торговый Дом ЭМСА», именуемой в дальнейшем "Поставщик",  в лице  ИП Маскуров Гирихан Казбекович, действующего на основании Доверенности № 13/01 от 13.02.2024 г. составлен настоящий отчет о том, что в соответствии с Государственным контрактом № 51 от 30.01.2024г.,  Поставщиком передан, а Получателями принят следующий поставленный Товар, а именно:',  
      },
      { 
        name: 'Нальчик (дети)', 
        value: 'NalchikKidsTemplate',
        contractData: "№ 13/01 от 13.02.2024 г.",
        titleInfo: 'Общество с ограниченной ответственностью «Торговый Дом ЭМСА», именуемой в дальнейшем "Поставщик",  в лице  ИП Маскуров Гирихан Казбекович, действующего на основании Доверенности № 13/01 от 13.02.2024 г. составлен настоящий отчет о том, что в соответствии с Государственным контрактом № 51 от 30.01.2024г.,  Поставщиком передан, а Получателями принят следующий поставленный Товар, а именно:',  
      },
      {   
        name: 'Нальчик (199)', 
        value: 'Nalchik199Template',
        contractData: "",
        titleInfo: 'Общество с ограниченной ответственностью «Торговый Дом ЭМСА», именуемой в дальнейшем "Поставщик",  в лице  ИП Маскуров Гирихан Казбекович, действующего на основании Доверенности № 13/01 от 13.02.2024 г. составлен настоящий отчет о том, что в соответствии с Государственным контрактом № 51 от 30.01.2024г.,  Поставщиком передан, а Получателями принят следующий поставленный Товар, а именно:',  
      },
      { 
        name: 'Москва', 
        value: 'MoscowTemplate',
        contractData: "",
        titleInfo: 'Общество с ограниченной ответственностью «Торговый Дом ЭМСА», именуемой в дальнейшем "Поставщик",  в лице  ИП Маскуров Гирихан Казбекович, действующего на основании Доверенности № 13/01 от 13.02.2024 г. составлен настоящий отчет о том, что в соответствии с Государственным контрактом № 51 от 30.01.2024г.,  Поставщиком передан, а Получателями принят следующий поставленный Товар, а именно:',  
      },
      { 
        name: 'Москва (201)', 
        value: 'Moscow201Template',
        contractData: "",
        titleInfo: "",  
      },
      { 
        name: 'Иваново', 
        value: 'IvanovoTemplate' },
      { 
        name: 'Дагестан (взрослые)', 
        value: 'DagestanAdultTemplate',
        contractData: "",
        titleInfo: "",  
      },
      { 
        name: 'Дагестан (дети)', 
        value: 'DagestanKidsTemplate',
        contractData: "",
        titleInfo: "",  
      },
      { 
        name: 'Тамбов', 
        value: 'TambovTemplate',
        contractData: "",
        titleInfo: "",  
      },
      { 
        name: 'Уфа (201)', 
        value: 'Ufa201Template',
        contractData: "",
        titleInfo: "",  
      },
      { 
        name: 'Владимир', 
        value: 'VladimirTemplate',
        contractData: "",
        titleInfo: "",  
      },
      { name: 'Воронеж (новые)', value: 'VoronezhNewTemplate',
      contractData: "",
      titleInfo: "",  },
      { name: 'Воронеж (старые)', value: 'VoronezhOldTemplate',
      contractData: "",
      titleInfo: "",  }
    ];
  
    getName(value: string): string {
        const city = this.cities.find(city => city.value === value);
        return city ? city.name : '';
      }

      regions = [
        { 
          regionName: 'Orel201Template', 
          russianName: 'Орел',
          itemsName: {
            "22-01-06": "22-01-06 Подгузники для взрослых, размер «S» (объем талии/бедер до 90 см), с полным влагопоглощением не менее 1000 г",
           "22-01-07": "22-01-07 Подгузники для взрослых, размер «S» (объем талии/бедер до 90 см), с полным влагопоглощением не менее 1400 г.",
           "22-01-08": "22-01-08 Подгузники для взрослых, размер «М» (объем талии/бедер до 120 см), с полным влагопоглощением не менее 1300 г.",
           "22-01-09": "22-01-09 Подгузники для взрослых, размер «М» (объем талии/бедер до 120 см), с полным влагопоглощением не менее 1800 г.",
           "22-01-10": "22-01-10 Подгузники для взрослых, размер «L» (объем талии/бедер до 150 см), с полным влагопоглощением не менее 1450 г.",
           "22-01-11": "22-01-11 Подгузники для взрослых, размер «L» (объем талии/бедер до 150 см), с полным влагопоглощением не менее 2000 г.",
           "22-01-12": "22-01-12 Подгузники для взрослых, размер «XL» (объем талии/бедер до 175 см), с полным влагопоглощением не менее 1450 г.",
           "22-01-13": "22-01-13 Подгузники для взрослых, размер «XL» (объем талии/бедер до 175 см), с полным влагопоглощением не менее 2800 г.",
           "22-01-16": "Подгузники для детей весом до 9 кг  BABY MOM Республика Беларусь",
           "22-01-17": "Подгузники для детей весом до 20 кг (от 11 до 25 кг)  BABY MOM Республика Беларусь",
           "22-01-18": "Подгузники для детей весом свыше 20 кг (от 15 до 30 кг)  BABY MOM Республика Беларусь"
          } 
        },
        { 
          regionName: 'NalchikAdultTemplate', 
          russianName: 'Нальчик (взрослые)',
          itemsName: {
            "22-01-06": "22-01-06 Подгузники для взрослых, размер «S» (объем талии/бедер до 90 см), с полным влагопоглощением не менее 1000 г",
           "22-01-07": "22-01-07 Подгузники для взрослых, размер «S» (объем талии/бедер до 90 см), с полным влагопоглощением не менее 1400 г.",
           "22-01-08": "22-01-08 Подгузники для взрослых, размер «М» (объем талии/бедер до 120 см), с полным влагопоглощением не менее 1300 г.",
           "22-01-09": "22-01-09 Подгузники для взрослых, размер «М» (объем талии/бедер до 120 см), с полным влагопоглощением не менее 1800 г.",
           "22-01-10": "22-01-10 Подгузники для взрослых, размер «L» (объем талии/бедер до 150 см), с полным влагопоглощением не менее 1450 г.",
           "22-01-11": "22-01-11 Подгузники для взрослых, размер «L» (объем талии/бедер до 150 см), с полным влагопоглощением не менее 2000 г.",
           "22-01-12": "22-01-12 Подгузники для взрослых, размер «XL» (объем талии/бедер до 175 см), с полным влагопоглощением не менее 1450 г.",
           "22-01-13": "22-01-13 Подгузники для взрослых, размер «XL» (объем талии/бедер до 175 см), с полным влагопоглощением не менее 2800 г.",
           "22-01-16": "Подгузники для детей весом до 9 кг  BABY MOM Республика Беларусь",
           "22-01-17": "Подгузники для детей весом до 20 кг (от 11 до 25 кг)  BABY MOM Республика Беларусь",
           "22-01-18": "Подгузники для детей весом свыше 20 кг (от 15 до 30 кг)  BABY MOM Республика Беларусь"
          } 
        },
        { 
          regionName: 'NalchikKidsTemplate', 
          russianName: 'Нальчик (дети)',
          itemsName: {
            "22-01-06": "22-01-06 Подгузники для взрослых, размер «S» (объем талии/бедер до 90 см), с полным влагопоглощением не менее 1000 г",
           "22-01-07": "22-01-07 Подгузники для взрослых, размер «S» (объем талии/бедер до 90 см), с полным влагопоглощением не менее 1400 г.",
           "22-01-08": "22-01-08 Подгузники для взрослых, размер «М» (объем талии/бедер до 120 см), с полным влагопоглощением не менее 1300 г.",
           "22-01-09": "22-01-09 Подгузники для взрослых, размер «М» (объем талии/бедер до 120 см), с полным влагопоглощением не менее 1800 г.",
           "22-01-10": "22-01-10 Подгузники для взрослых, размер «L» (объем талии/бедер до 150 см), с полным влагопоглощением не менее 1450 г.",
           "22-01-11": "22-01-11 Подгузники для взрослых, размер «L» (объем талии/бедер до 150 см), с полным влагопоглощением не менее 2000 г.",
           "22-01-12": "22-01-12 Подгузники для взрослых, размер «XL» (объем талии/бедер до 175 см), с полным влагопоглощением не менее 1450 г.",
           "22-01-13": "22-01-13 Подгузники для взрослых, размер «XL» (объем талии/бедер до 175 см), с полным влагопоглощением не менее 2800 г.",
           "22-01-16": "Подгузники для детей весом до 9 кг  BABY MOM Республика Беларусь",
           "22-01-17": "Подгузники для детей весом до 20 кг (от 11 до 25 кг)  BABY MOM Республика Беларусь",
           "22-01-18": "Подгузники для детей весом свыше 20 кг (от 15 до 30 кг)  BABY MOM Республика Беларусь"
          }
        },
        { 
          regionName: 'Nalchik199Template', 
          russianName: 'Нальчик (199)', 
          itemsName: {
            "22-01-06": "22-01-06 Подгузники для взрослых, размер «S» (объем талии/бедер до 90 см), с полным влагопоглощением не менее 1000 г",
           "22-01-07": "22-01-07 Подгузники для взрослых, размер «S» (объем талии/бедер до 90 см), с полным влагопоглощением не менее 1400 г.",
           "22-01-08": "22-01-08 Подгузники для взрослых, размер «М» (объем талии/бедер до 120 см), с полным влагопоглощением не менее 1300 г.",
           "22-01-09": "22-01-09 Подгузники для взрослых, размер «М» (объем талии/бедер до 120 см), с полным влагопоглощением не менее 1800 г.",
           "22-01-10": "22-01-10 Подгузники для взрослых, размер «L» (объем талии/бедер до 150 см), с полным влагопоглощением не менее 1450 г.",
           "22-01-11": "22-01-11 Подгузники для взрослых, размер «L» (объем талии/бедер до 150 см), с полным влагопоглощением не менее 2000 г.",
           "22-01-12": "22-01-12 Подгузники для взрослых, размер «XL» (объем талии/бедер до 175 см), с полным влагопоглощением не менее 1450 г.",
           "22-01-13": "22-01-13 Подгузники для взрослых, размер «XL» (объем талии/бедер до 175 см), с полным влагопоглощением не менее 2800 г.",
           "22-01-16": "Подгузники для детей весом до 9 кг  BABY MOM Республика Беларусь",
           "22-01-17": "Подгузники для детей весом до 20 кг (от 11 до 25 кг)  BABY MOM Республика Беларусь",
           "22-01-18": "Подгузники для детей весом свыше 20 кг (от 15 до 30 кг)  BABY MOM Республика Беларусь"
          }
        },
        { 
          regionName: 'MoscowTemplate', 
          russianName: 'Москва', 
          itemsName: {
            "22-01-06": "22-01-06 Подгузники для взрослых, размер «S» (объем талии/бедер до 90 см), с полным влагопоглощением не менее 1000 г",
           "22-01-07": "22-01-07 Подгузники для взрослых, размер «S» (объем талии/бедер до 90 см), с полным влагопоглощением не менее 1400 г.",
           "22-01-08": "22-01-08 Подгузники для взрослых, размер «М» (объем талии/бедер до 120 см), с полным влагопоглощением не менее 1300 г.",
           "22-01-09": "22-01-09 Подгузники для взрослых, размер «М» (объем талии/бедер до 120 см), с полным влагопоглощением не менее 1800 г.",
           "22-01-10": "22-01-10 Подгузники для взрослых, размер «L» (объем талии/бедер до 150 см), с полным влагопоглощением не менее 1450 г.",
           "22-01-11": "22-01-11 Подгузники для взрослых, размер «L» (объем талии/бедер до 150 см), с полным влагопоглощением не менее 2000 г.",
           "22-01-12": "22-01-12 Подгузники для взрослых, размер «XL» (объем талии/бедер до 175 см), с полным влагопоглощением не менее 1450 г.",
           "22-01-13": "22-01-13 Подгузники для взрослых, размер «XL» (объем талии/бедер до 175 см), с полным влагопоглощением не менее 2800 г.",
           "22-01-16": "Подгузники для детей весом до 9 кг  BABY MOM Республика Беларусь",
           "22-01-17": "Подгузники для детей весом до 20 кг (от 11 до 25 кг)  BABY MOM Республика Беларусь",
           "22-01-18": "Подгузники для детей весом свыше 20 кг (от 15 до 30 кг)  BABY MOM Республика Беларусь"
          }
        },
        { 
          regionName: 'Moscow201Template', 
          russianName: 'Москва (201)', 
          itemsName: {
            "22-01-06": "22-01-06 Подгузники для взрослых, размер «S» (объем талии/бедер до 90 см), с полным влагопоглощением не менее 1000 г",
           "22-01-07": "22-01-07 Подгузники для взрослых, размер «S» (объем талии/бедер до 90 см), с полным влагопоглощением не менее 1400 г.",
           "22-01-08": "22-01-08 Подгузники для взрослых, размер «М» (объем талии/бедер до 120 см), с полным влагопоглощением не менее 1300 г.",
           "22-01-09": "22-01-09 Подгузники для взрослых, размер «М» (объем талии/бедер до 120 см), с полным влагопоглощением не менее 1800 г.",
           "22-01-10": "22-01-10 Подгузники для взрослых, размер «L» (объем талии/бедер до 150 см), с полным влагопоглощением не менее 1450 г.",
           "22-01-11": "22-01-11 Подгузники для взрослых, размер «L» (объем талии/бедер до 150 см), с полным влагопоглощением не менее 2000 г.",
           "22-01-12": "22-01-12 Подгузники для взрослых, размер «XL» (объем талии/бедер до 175 см), с полным влагопоглощением не менее 1450 г.",
           "22-01-13": "22-01-13 Подгузники для взрослых, размер «XL» (объем талии/бедер до 175 см), с полным влагопоглощением не менее 2800 г.",
           "22-01-16": "Подгузники для детей весом до 9 кг  BABY MOM Республика Беларусь",
           "22-01-17": "Подгузники для детей весом до 20 кг (от 11 до 25 кг)  BABY MOM Республика Беларусь",
           "22-01-18": "Подгузники для детей весом свыше 20 кг (от 15 до 30 кг)  BABY MOM Республика Беларусь"
          }
        },
        { 
          regionName: 'IvanovoTemplate', 
          russianName: 'Иваново',
          itemsName: {
            "22-01-06": "22-01-06 Подгузники для взрослых, размер «S» (объем талии/бедер до 90 см), с полным влагопоглощением не менее 1000 г",
           "22-01-07": "22-01-07 Подгузники для взрослых, размер «S» (объем талии/бедер до 90 см), с полным влагопоглощением не менее 1400 г.",
           "22-01-08": "22-01-08 Подгузники для взрослых, размер «М» (объем талии/бедер до 120 см), с полным влагопоглощением не менее 1300 г.",
           "22-01-09": "22-01-09 Подгузники для взрослых, размер «М» (объем талии/бедер до 120 см), с полным влагопоглощением не менее 1800 г.",
           "22-01-10": "22-01-10 Подгузники для взрослых, размер «L» (объем талии/бедер до 150 см), с полным влагопоглощением не менее 1450 г.",
           "22-01-11": "22-01-11 Подгузники для взрослых, размер «L» (объем талии/бедер до 150 см), с полным влагопоглощением не менее 2000 г.",
           "22-01-12": "22-01-12 Подгузники для взрослых, размер «XL» (объем талии/бедер до 175 см), с полным влагопоглощением не менее 1450 г.",
           "22-01-13": "22-01-13 Подгузники для взрослых, размер «XL» (объем талии/бедер до 175 см), с полным влагопоглощением не менее 2800 г.",
           "22-01-16": "Подгузники для детей весом до 9 кг  BABY MOM Республика Беларусь",
           "22-01-17": "Подгузники для детей весом до 20 кг (от 11 до 25 кг)  BABY MOM Республика Беларусь",
           "22-01-18": "Подгузники для детей весом свыше 20 кг (от 15 до 30 кг)  BABY MOM Республика Беларусь"
          }
        },
        { 
          regionName: 'DagestanAdultTemplate', russianName: 'Дагестан (взрослые)' },
        { 
          regionName: 'DagestanKidsTemplate', russianName: 'Дагестан (дети)' },
        { 
          regionName: 'TambovTemplate', russianName: 'Тамбов' },
        { 
          regionName: 'Ufa201Template', russianName: 'Уфа (201)' },
        { 
          regionName: 'VladimirTemplate', russianName: 'Владимир' },
        { 
          regionName: 'VoronezhNewTemplate', russianName: 'Воронеж (новые)' },
        { 
          regionName: 'VoronezhOldTemplate', russianName: 'Воронеж (старые)' }
      ];        
  }
  